# oauth2

./: pom.xml
src/main/java/com/zzj/oauth2/: Oauth2Application.java
src/main/java/com/zzj/oauth2/config/: CacheConfig.java  Oauth2Config.java
src/main/java/com/zzj/oauth2/controller/: AuthorizationController.java
src/main/java/com/zzj/oauth2/core/constant/: DateTimeConstant.java
src/main/java/com/zzj/oauth2/core/module/: Res.java  ResponseState.java
src/main/java/com/zzj/oauth2/core/serial/: AuthorizationGrantTypeDeserializer.java  BaseDateSerializer.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/zzj/oauth2/core/util/: JWTUtil.java  JsonUtil.java  SecurityUtil.java
src/main/java/com/zzj/oauth2/core/util/strategy/: Strategy.java  StrategyFactory.java
src/main/java/com/zzj/oauth2/model/vo/: ScopeWithDescription.java
src/main/java/com/zzj/oauth2/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/zzj/oauth2/security/exception/: JwtExpiredException.java  JwtInvalidException.java  LoginException.java  LoginIllegalArgumentException.java
src/main/java/com/zzj/oauth2/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
src/main/java/com/zzj/oauth2/security/handler/: ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/zzj/oauth2/security/keygen/: UUIDAuthorizationCodeGenerator.java  UUIDRefreshTokenGenerator.java
src/main/java/com/zzj/oauth2/security/model/: LoginParams.java  LoginType.java  Oauth2RegisteredClient.java  PayloadDTO.java  RedisAuthorizationConsent.java  RedisOAuth2Authorization.java  SecurityProperties.java  SystemUser.java  UPMSToken.java  UserType.java
src/main/java/com/zzj/oauth2/security/processor/: LoginProcessor.java
src/main/java/com/zzj/oauth2/security/processor/usernamepassword/: SysUsernamePasswordToken.java  UsernamePasswordProcessor.java  UsernamePasswordProvider.java
src/main/java/com/zzj/oauth2/security/repo/: Oauth2RegisteredClientRepository.java
src/main/java/com/zzj/oauth2/security/service/: AdminUserDetailsService.java  Oauth2RegisteredClientService.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/logback/: defaults-file.xml  defaults.xml  logback-dev.xml  logback-prod.xml
src/test/java/com/zzj/oauth2/: Oauth2ApplicationTests.java
